    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;

        location /prometheus {
            proxy_pass http://prometheus:9090;
        }

	location /grafana {
		proxy_pass https://grafana:3000;
	}
    }
